m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home1/BPRN29/AKondoth/VLSI_RN_ONLINE/APB_interfaced_SPI_core/uvm_tb/APB-INTERFACED-SPI-CORE/sim
T_opt
!s110 1778566338
V^3_ah8B_b531Q@YSOa[cX1
04 3 4 work top fast 0
=1-208810b9d0a7-6a02c4c2-3af4f-122b50
R0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2022.1_2;75
Yapb_if
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1778566337
!i10b 1
!s100 g3c<^gH4oQi@`IEU2>>Qk0
I3^KB7nGXdZf7Q]jEeSl[i3
S1
R1
w1778559526
8../rtl/APB_if.sv
F../rtl/APB_if.sv
!i122 9
Z5 L0 1 0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2022.1_2;75
r1
!s85 0
31
Z8 !s108 1778566337.000000
Z9 !s107 ../test/test.sv|../tb/env.sv|../tb/core_sb.sv|../SPI_slave_agent/SPI_agent.sv|../SPI_slave_agent/SPI_monitor.sv|../SPI_slave_agent/SPI_sequencer.sv|../SPI_slave_agent/SPI_driver.sv|../APB_master_agent/APB_agent.sv|../APB_master_agent/APB_monitor.sv|../APB_master_agent/APB_sequencer.sv|../APB_master_agent/APB_driver.sv|../SPI_slave_agent/SPI_xtn.sv|../APB_master_agent/APB_xtn.sv|/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|../test/test_pkg.sv|../rtl/SPI_slave_control_select.v|../rtl/SPI_if.sv|../rtl/Shift_register.v|../rtl/Baud_rate_generator.v|../rtl/APB_slave_interface.v|../rtl/APB_interfaced_SPI.v|../rtl/APB_if.sv|
Z10 !s90 -work|work|../rtl/APB_if.sv|../rtl/APB_interfaced_SPI.v|../rtl/APB_slave_interface.v|../rtl/Baud_rate_generator.v|../rtl/Shift_register.v|../rtl/SPI_if.sv|../rtl/SPI_slave_control_select.v|+incdir+../tb|+incdir+../test|+incdir+../APB_master_agent|+incdir+../SPI_slave_agent|../test/test_pkg.sv|../tb/top.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -work work +incdir+../tb +incdir+../test +incdir+../APB_master_agent +incdir+../SPI_slave_agent -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vAPB_interfaced_SPI
R4
!i10b 1
!s100 zJVP4C^]gV4<2XUf57?lj0
I1@O_XH0CZRz0ZHzZOcKL01
R1
Z13 w1778247005
8../rtl/APB_interfaced_SPI.v
F../rtl/APB_interfaced_SPI.v
!i122 9
L0 21 29
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
n@a@p@b_interfaced_@s@p@i
vAPB_slave_interface
R4
!i10b 1
!s100 CV:98V>=KZ6n8o_[3V58b0
IPS@me1U^h9;`E8FVLAGE50
R1
R13
8../rtl/APB_slave_interface.v
F../rtl/APB_slave_interface.v
!i122 9
L0 21 301
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
n@a@p@b_slave_interface
vBaud_rate_generator
R4
!i10b 1
!s100 Km=35:iYj:d>ZQ;M8Vdl^0
IRAe<8=a3N9=:Fc;zJdRZz0
R1
R13
8../rtl/Baud_rate_generator.v
F../rtl/Baud_rate_generator.v
!i122 9
L0 21 139
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
n@baud_rate_generator
vShift_register
R4
!i10b 1
!s100 zG@fzZBcG4GW1a4Y4ZO`F1
I=HkhOJV>Q0;]`zbF5g63e2
R1
R13
8../rtl/Shift_register.v
F../rtl/Shift_register.v
!i122 9
L0 21 248
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
n@shift_register
Yspi_if
R3
R4
!i10b 1
!s100 EBFa1ng[KnAQ3]gdWi1Gz0
Ig8:7hQ6AbOlR?P2?YEI=k0
S1
R1
w1778559553
8../rtl/SPI_if.sv
F../rtl/SPI_if.sv
!i122 9
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vSPI_slave_control_select
R4
!i10b 1
!s100 7zbHh_[UkfZmOCJQid<E^3
IgOZcgNnkdDf8OlJUCFT6C1
R1
R13
8../rtl/SPI_slave_control_select.v
F../rtl/SPI_slave_control_select.v
!i122 9
L0 21 101
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
n@s@p@i_slave_control_select
Xtest_pkg
R3
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R4
!i10b 1
!s100 0V=0Wh@W=_ojo`eaQ@c4g3
Il[gYdXnS;Y1Ne75>;g2P:0
S1
R1
w1778566332
8../test/test_pkg.sv
F../test/test_pkg.sv
F/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/home/cad/eda/Mentor_Graphics/Questasim/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../APB_master_agent/APB_xtn.sv
F../SPI_slave_agent/SPI_xtn.sv
F../APB_master_agent/APB_driver.sv
F../APB_master_agent/APB_sequencer.sv
F../APB_master_agent/APB_monitor.sv
F../APB_master_agent/APB_agent.sv
F../SPI_slave_agent/SPI_driver.sv
F../SPI_slave_agent/SPI_sequencer.sv
F../SPI_slave_agent/SPI_monitor.sv
F../SPI_slave_agent/SPI_agent.sv
F../tb/core_sb.sv
F../tb/env.sv
F../test/test.sv
!i122 9
R5
Vl[gYdXnS;Y1Ne75>;g2P:0
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
vtop
R3
R14
DXx4 work 8 test_pkg 0 22 l[gYdXnS;Y1Ne75>;g2P:0
R4
!i10b 1
!s100 3Gc_]mgOo@lLL:j4@T`df2
I^EV9K2QeB01zfMTb6_55f2
S1
R1
w1778563425
8../tb/top.sv
F../tb/top.sv
!i122 9
L0 1 10
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
